<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9910fa1f6f1440d09f3896cf928f5dac" Name="Diagram1">
        <EntityTypeShape EntityType="RENT_MOTOREntities.bike" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.bill" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.blog" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.comment" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.contact" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.employee" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.mail" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.menu" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.rate" Width="1.5" PointX="6.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.rent" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.rentDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.sysdiagram" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTOREntities.type" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="RENT_MOTOREntities.FK_bike_type" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTOREntities.FK_rentDetails_bike" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTOREntities.FK_bill_rent" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTOREntities.FK_comment_blog" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTOREntities.FK_rentDetails_rent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>